{
  "name": "burmesedate",
  "version": "0.1.0",
  "description": "Burmese Calendar Api",
  "exports":{
    ".":{
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./worldtime":{
      "types": "./dist/worldtime/index.d.ts",
      "import": "./dist/worldtime/index.js",
      "require": "./dist/worldtime/index.cjs"
    }
  },
  "type": "module",
  "scripts": {
    "gen": "node ./src/worldtime-api/opt/rawtz.js",
    "build": "tsc --b",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phothinmg/burmesedate.git"
  },
  "keywords": [
    "Date",
    "Time",
    "Burmese",
    "Calendar"
  ],
  "author": "Pho Thin Maung",
  "license": "Apache-2.0",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@knodes/typedoc-plugin-pages": "^0.23.4",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.10.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "typedoc": "^0.25.8",
    "typedoc-google-tag-manager-plugin": "^1.0.5",
    "typedoc-plugin-clarity": "^1.6.0",
    "typedoc-plugin-extras": "^3.0.0",
    "typedoc-umlclass": "^0.8.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@vvo/tzdb": "^6.122.0"
  }
}
